
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp